
user  nginx;
worker_processes  auto;

#
# debug | info | notice | warn | error | crit ||| main, http, server, location
#

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    default_type  application/octet-stream;

    # https://stackoverflow.com/questions/44639958/nginx-behind-traefik-docker-swarm-mode-real-ip
    # https://github.com/traefik/traefik/issues/614

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  escape=json '{"remote_addr":"$remote_addr",'
'"remote_user":"$remote_user",'
'"time_local":"$time_local",'
'"ssl_protocol":"$ssl_protocol",'
'"ssl_cipher":"$ssl_cipher",'
'"host":"$scheme://$host",'
'"request":"$request",'
'"request_time":"$request_time",'
'"status":"$status",'
'"body_bytes_sent":"$body_bytes_sent",'
'"http_referer":"$http_referer",'
'"http_user_agent":"$http_user_agent",'
'"http_x_forwarded_for":"$http_x_forwarded_for"'
'}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip              on;
    gzip_min_length   1k; # 不要压缩小于1000字节的文件
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon; # 表示压缩的文件类型
    gzip_buffers      16 64k; # 设置用于压缩响应的缓冲区的数量（number）和大小（size）
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_comp_level   6; # 设置响应的 gzip 压缩级别（level）。值的范围为 1 到 9。
    gzip_http_version 1.1; # 设置压缩响应一个请求所需的最小 HTTP 版本。

    index index.html index.php;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 1024;
}

include conf.d/*.nginx.conf;
